programa
{
	
	/*um programa que dada a idade de um nadador e classifique em uma das seguintes categorias:
	Infantil A = 5 a 7 anos
	Infantil B = 8 a 11 anos
	Juvenil A = 12 a 13 anos
	Juvenil B = 14 a 17 anos
	Adultes = Maiores de 18 anos
	*/
	//Flávia Santana
	
	funcao inicio()
	{
		inteiro op
	
    escreva("\n\t\t Escolha a classificação etária do(a) aluno(a) de acordo com a idade")
    escreva("\n1 - Infantil A = 5 a 7 anos ")
    escreva("\n2 - Infantil B = 8 a 11 anos ")
    escreva("\n3 - Juvenil A = 12 a 13 anos ")
    escreva("\n4 - Juvenil B = 14 a 17 anos ")
    escreva("\n5 - Adultes = Maiores de 18 anos")
    escreva("\n Digite a sua opção: ") 
    leia(op)
    escolha(op){
        caso 1:
        escreva("\n1 De acordo com a idade está na turma: Infantil A")
        pare
        caso 2:
        escreva("\n2 De acordo com a idade está na turma: Infantil B")
        pare
        caso 3:
        escreva("\n3 De acordo com a idade está na turma: Juvenil A")
        pare
        caso 4:
        escreva("\n4 De acordo com a idade está na turma: Juvenil B")
        pare
        caso 5:
        escreva("\n5 De acordo com a idade está na turma: Adultos")
        caso contrario:
        escreva("\n Opção inválida.")
	}
}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */